# Application settings
spring.application.name=spring-boot-with-H2-DataBase

# H2 Database Configuration for Testing
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.hikari.maximum-pool-size=5

# H2 Console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console